<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    >

    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="0dp"
        app:cardElevation="15dp"
        android:background="@drawable/round_white"
        >


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/source_image"
            android:layout_width="98dp"
            android:layout_height="78dp"
            android:scaleType="centerCrop"
            android:src="@drawable/article" />

        <TextView
            android:id="@+id/source_name"
            android:layout_width="388dp"
            android:layout_height="62dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="100dp"
            android:textColor="#030303"
            android:textSize="20sp"
            android:textStyle="bold" />


    </android.support.design.card.MaterialCardView>



</android.support.constraint.ConstraintLayout>